<!DOCTYPE html>
<html>

<head>
    <title>INF226</title>
    <link rel="stylesheet" href="highlight.css" />
	<link rel="icon" href="favicon.png" type="image/png" />

    <style>
        * {
            box-sizing: border-box;
            ;
        }

        #page {
            height: 100vh;
            display: flex;
            flex-direction: column;
            ;
            padding: .5rem;
        }

        main {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            /* min-height: 50%; */
            flex-grow: 1;
            flex-shrink: 1;
            overflow:auto;
        }

        body {
            margin: 0;
        }

        label {
            justify-self: end;
            ;
        }

        #controls {
            /* min-height: 20%; */
            font-size: 1.4rem;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr 1fr;
            grid-auto-rows: 1.4rem;
            ;
            grid-gap: .5rem;
            max-width: 70rem;

        }

        #output {
            width: 100%;
            height: 100%;
            background: #eee;
            overflow: auto;
            margin: 0;
        }
        #output p {
            border-bottom: 1px solid grey;
            padding-bottom: .25rem;
        }
        #header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #header li {
            display: block;
            font-style: italic;
            font-size: 1.2rem;
            padding: .25rem;
            margin:0 1rem;
        }
    </style>

</head>

<body>
    <div id="page">
        <marquee>
            <div id="header"></div>
        </marquee>
        <main>
            <pre id="output"></pre>
        </main>
        <div id="controls">
            <label for="search">Search:</label>
            <input type="search" id="search" name="search" enterkeyhint="search" value="*">
            <button type="button" id="searchBtn">Search!</button>
            <button type="button" id="allBtn">Show all</button>
            <span></span>
            <span></span>
            <button type="button" id="receivedBtn">Received</button>
            <button type="button" id="sentBtn">Sent</button>

            <label for="searchid">Search ID:</label>
            <input type="searchid" id="searchid" name="searchid" value="0">
            <button type="button" id="idBtn">SearchID</button>
            <span></span>
            <label for="recipient">To:</label>
            <input type="text" id="recipient" name="recipient" value="Bob@gmail.com">
            <button type="button" id="sendBtn">Send</button>
            <span></span>
            <label for="message">Message:</label>
            <textarea id="message" style="grid-row: span 4;">A message...</textarea>

            <label for="reply">Replying to:</label>
            <input type='text' id="reply" name='reply' value="0">
        </div>
        <a href="http://localhost:5000/logout">Log out</a>
        <div id="anchor"></div>
    </div>
</body>
<script>
    var reqId = 0;
    var anchor = document.getElementById('anchor');
    var searchField = document.getElementById('search');
    var recipientField = document.getElementById('recipient');
    var messageField = document.getElementById('message');
    var replyField = document.getElementById('reply');
    var searchBtn = document.getElementById('searchBtn');
    var searchIdField = document.getElementById('searchid');
    var sendBtn = document.getElementById('sendBtn');
    var allBtn = document.getElementById('allBtn');
    var receivedBtn = document.getElementById('receivedBtn');
    var sentBtn = document.getElementById('sentBtn');
    var idBtn = document.getElementById('idBtn');
    var output = document.getElementById('output');
    var header = document.getElementById('header');

    var checkAnnouncements = async () => {
        res = await fetch('/announcements');
        anns = await res.json();
        if (anns && Array.isArray(anns.data)) {
            const elts = [];
            anns.data.forEach((element, idx) => {
                if (idx > 0) {
                    const node = document.createElement('li');
                    node.textContent = '  …  ';
                    elts.push(node);
                }
                const node = document.createElement('li');
                elts.push(node);
            });
            //console.log(elts);
            header.replaceChildren(...elts);
        }
    };
    var search = async (query) => {
        const id = reqId++;
        const q = `/search?q=${encodeURIComponent(query)}`;
        res = await fetch(q);
        //console.log(res);
        const head = document.createElement('h3');
        output.appendChild(head);
        const body = document.createElement('p');
        body.innerHTML = await res.text();
        output.appendChild(body);
        body.scrollIntoView({block: "end", inline: "nearest", behavior: "smooth"});
        anchor.scrollIntoView();
        checkAnnouncements();
    };
    /*var searchById = async (query) => {
      const id = reqId++;
      const q = `/search/id?q=${encodeURIComponent(query)}`;
      res = await fetch(q);
      //console.log(res);
      const head = document.createElement('h3');
      output.appendChild(head);
      const body = document.createElement('p');
      body.innerHTML = await res.text();
      output.appendChild(body);
      body.scrollIntoView({block: "end", inline: "nearest", behavior: "smooth"});
      anchor.scrollIntoView();
      checkAnnouncements();
    };*/
    var send = async (recipient, message, reply) => {
        const id = reqId++;
        const q = `/send?recipient=${encodeURIComponent(recipient)}&message=${encodeURIComponent(message)}&reply=${encodeURIComponent(reply)}`;
        res = await fetch(q, { method: 'post' });
        //console.log(res);
        const head = document.createElement('h3');
        //head.textContent = `[${id}]  ${q} → ${res.status} ${res.statusText}`;
        output.appendChild(head);
        const body = document.createElement('p');
        body.innerHTML = await res.text();
        output.appendChild(body);
        body.scrollIntoView({block: "end", inline: "nearest", behavior: "smooth"});
        anchor.scrollIntoView();
        checkAnnouncements();
    };


    searchField.addEventListener('keydown', ev => {
        if (ev.key === 'Enter') {
            search(searchField.value);
        }
    });
    searchBtn.addEventListener('click', () => search(searchField.value));
    allBtn.addEventListener('click', () => search('*'));
    receivedBtn.addEventListener('click', () => search('recipient'));
    sentBtn.addEventListener('click', () => search('sender'));
    idBtn.addEventListener('click', () => search(searchIdField.value));
    sendBtn.addEventListener('click', () => send(recipientField.value, messageField.value, replyField.value));
    checkAnnouncements();
</script>

</html>
